m255
K3
13
cModel Technology
Z0 dC:\Users\26919\Desktop\FPGA\LED
vaddr_gen
Z1 InAIZGjXOWa7W>cm3;8NP50
Z2 VFAe[IIj1YCLj6zLDM1QP61
Z3 dC:\Users\26919\Desktop\FPGA\FIFO
Z4 w1776169005
Z5 8C:/Users/26919/Desktop/FPGA/FIFO/fifo.v
Z6 FC:/Users/26919/Desktop/FPGA/FIFO/fifo.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 !s108 1776169046.557000
Z9 !s107 C:/Users/26919/Desktop/FPGA/FIFO/fifo.v|
Z10 !s90 -reportprogress|300|-work|work|C:/Users/26919/Desktop/FPGA/FIFO/fifo.v|
Z11 o-work work -O0
!i10b 1
Z12 !s100 6cBfbhz>8@Sn4^G?9B0ZO0
!s85 0
!s101 -O0
vfifo
Z13 IO4OdmZlXM1DYNFY0^e2C13
Z14 VGlgVOj^5n2k0BjNcS]eT:1
R3
R4
R5
R6
L0 27
R7
r1
31
R8
R9
R10
R11
!i10b 1
Z15 !s100 z@h:7M?BoES8RJ5ncD@zY2
!s85 0
!s101 -O0
vfifo_tb
!i10b 1
!s100 kG8oh1<^bl5z9<ei_O@Ce1
IYBn3;de62TDQfgQ@i9IKY3
Z16 V[02a7=ZE1?WmbF:CdJ37j3
R3
Z17 w1776168965
8C:/Users/26919/Desktop/FPGA/FIFO/fifo_tb.v
FC:/Users/26919/Desktop/FPGA/FIFO/fifo_tb.v
L0 1
R7
r1
!s85 0
31
!s108 1776169046.589000
!s107 C:/Users/26919/Desktop/FPGA/FIFO/fifo_tb.v|
!s90 -reportprogress|300|-work|work|C:/Users/26919/Desktop/FPGA/FIFO/fifo_tb.v|
!s101 -O0
R11
