C:/Users/26919/Desktop/FPGA/FIFO/fifo.v {1 {vlog -work work C:/Users/26919/Desktop/FPGA/FIFO/fifo.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module addr_gen
-- Compiling module fifo

Top level modules:
	fifo

} {} {}} C:/Users/26919/Desktop/FPGA/FIFO/fifo_tb.v {1 {vlog -work work C:/Users/26919/Desktop/FPGA/FIFO/fifo_tb.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module fifo_tb

Top level modules:
	fifo_tb

} {} {}}
